
<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<link href="../Essentials/style.css" rel="stylesheet"> 
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-color: #D1C599;
                background-image: radial-gradient(rgba(0,0,0,0.4), #D1C599);
                background-repeat: no-repeat;
                background-size: 100% 200%;
                background-image: url("https://trello-attachments.s3.amazonaws.com/57a4a6a0e076fbae9d9b3d5f/1024x566/12c25239ba568bc482bb6e2116b0f711/photo.jpg");
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
            }
            p {
                font-family:'Calibri', sans-serif;
                font-size: 150%;
                font-weight: lighter;
                /*color:  ;*/
            }           
            #signup,#reset {
              
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            function submit() {
                var scratchUsername = document.getElementById("Scratchusername").value;
                var form = document.getElementById("signupForm");
                var verificationText = "Hey, you just signed up on dragondrop, this is your sign-up key: ######";
                if (value.length()>0) {
                    $.ajax({type: "POST",
                            url: "https://scratch.mit.edu/site-api/comments/user/"+scratchUsername+"/add/",
                            data: {
                                "content": "Hi, you just signed up to get an dragondrop user, there is your key",
                                "parent_id": "",
                                "commentee_id": ""
                            }});
                    form.submit();
                }
            }
      </script>
    </head>

    <body>
        <nav id="nav">
          <ul class="nav">
            <li>
                <a href="../index.html"><strong>DragonDrop</strong></a></li>
            <li>
                <a href="./SignUpAndLoginRelated/login.html">Log in</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="http://dragondrops.net">Blog</a>
            </li>
            <li>
                <a href="./Credits/credits.html">Credits</a>
            </li>
            
            <li>
                <a href="./SignUpAndLoginRelated/signup.html">Sign Up</a>
            </li>
            <li>
                <a href="./faq.html">FAQ</a>
            </li>
            
            <li>
                <a href="./ContactRelated/Contact.html">Contact</a>
            </li> 
          </ul>
        </nav>
        <h1 style="text-align:center;">Sign Up!</h1>
        <form action="scratcher.php" method="post" id="signupForm">
            <p>Scratch Username:</p>
            <input id="Scratchusername" name="name" type="text" placeholder="Scratch Username" />

            <p>Password:</p>
            <input id="password" name="pass" type="password" placeholder="Password" />
            <input id="password" name="pass2" type="password" placeholder="Password Again" />
            <p>What will you be using the site for?</p>
            <input type="radio" name="reason" value="blog" checked> Blog<br>
            <input type="radio" name="reason" value="forum"> Forum<br>
            <input type="radio" name="reason" value="site"> Site

            <br>
            <br>
            <br>
            <p>Please remember to not use the same password for your Scratch account as your DragonDrop account to prevent hacks.</p>
            <br>
            <br>
            <br>
            <div id="signup" onclick="submit();">Sign up!</div>
            
            <input id="reset" type="reset" value="Reset">
        </form>
        <a href="./index.html">Go back to home</a>
      
    </body>

</html>
